import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
x=np.array(['jan','feb','mar','apr','may','jun','jul','aug','sep','oct','nov','dec'])
a=[173,153,195,147,120,144,148,109,174,130,172,131]
b=[189,189,105,112,173,109,151,197,174,145,177,161]
c=[185,185,126,134,196,153,112,133,200,145,167,110]
plt.scatter(x,a,color="pink")
plt.scatter(x,b,color="yellow")
plt.scatter(x,c,color="blue")
plt.xlabel("Months of Year",fontsize=18)
plt.ylabel("Sales of Segments")
plt.title("Sales data")
plt.show()
